# haoyangmaoV2

app/: build.gradle
app/src/androidTest/java/com/h/haoyangmaov2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h/haoyangmaov2/: AddressInfoBean.kt  BaseAc.kt  BlindBoxTakeBean.kt  BoxStatusBean.kt  ConnectWalletBean.kt  ListAdapter.kt  Logs.java  MainActivity.kt  MainViewModel.kt  MyApp.kt  NetStatusUtils.java  PageList.java  Response.java  ResponseParser.java  RxHttpManager.java  SimpleAES.kt  SocketMessageUtils.kt  SocketRequestBase.kt  SocketResponseExpBean.kt  SpUtils.java  TOTP.java  WebSocketUtils.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/h/haoyangmaov2/: ExampleUnitTest.kt
